language: python
python: 
  - "3.4"
install:
  - pip install -r requirements.txt
  - pip install flake8
  - pip install coveralls
  - pip install tensorflow
  - pip install -U git+https://github.com/conan7882/DeepVision-tensorflow.git
branches:
  only:
  - master
env:
  - TESTCASE=test/test_cam.py
  - TESTCASE=test/test_gradcam.py
  - TESTCASE=test/test_guided_backprop.py
script:
  - nosetests $TESTCASE --with-coverage --cover-package=.
  # - coverage combine --append
  # - flake8 lib/dataflow/ lib/model/ --ignore=F405,F403,F401,E402,E501
  # - COVERAGE_FILE=.coverage_cam coverage run --source=. --omit=*vgg.py test/test_cam.py
  # - COVERAGE_FILE=.coverage_gradcam coverage run --source=. --omit=*vgg.py test/test_gradcam.py
  # - COVERAGE_FILE=.coverage_guidedback coverage run --source=. --omit=*vgg.py test/test_guided_backprop.py
  # # - coverage run --source=. test/test.py
  # - coverage combine --append
after_success:
  - coveralls
  - codecov